<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:backgroundTint="@color/DARKblue">

           <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/blue"
            app:title="Translate"
            app:titleTextColor="@color/white"/>

           <LinearLayout
            android:id="@+id/mainscreen"
            android:layout_width="match_parent"
            android:orientation="vertical"
               android:background="@drawable/shape2"
               android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="60dp"
                     android:layout_marginStart="15dp"
                     android:layout_margin="3dp"
                     android:layout_marginTop="80dp"
                     android:background="@drawable/shape"
                     android:backgroundTint="@color/blue">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:layout_marginStart="10dp">
                     <TextView
                         android:id="@+id/lang1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="20dp"
                         android:layout_marginTop="8dp"
                         android:layout_weight="1"
                         android:text="English"
                         android:textAlignment="center"

                         android:textColor="@color/white"
                         android:textSize="15sp" />

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"

                         android:layout_marginStart="5dp"
                         android:layout_marginTop="7dp"
                         android:src="@drawable/arrowdown"/>

                      </LinearLayout>

                     <ImageButton
                         android:id="@+id/swap"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="55dp"
                         android:background="@null"
                         android:layout_marginTop="15dp"
                         android:src="@drawable/swap"/>

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:layout_marginStart="50dp">
                         <TextView
                             android:id="@+id/lang2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:layout_marginTop="8dp"
                             android:layout_weight="1"
                             android:text="French"
                             android:textAlignment="center"

                             android:textColor="@color/white"
                             android:textSize="15sp" />

                         <ImageView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"

                             android:layout_marginStart="5dp"
                             android:layout_marginTop="7dp"
                             android:src="@drawable/arrowdown"/>


                         </LinearLayout>
                 </LinearLayout>

               <RelativeLayout
                   android:id="@+id/relative"
                   android:layout_width="match_parent"
                   android:elevation="5dp"
                   android:layout_marginStart="5dp"
                   android:layout_marginEnd="5dp"
                   android:layout_marginBottom="5dp"
                   android:background="@drawable/shape2"
                   android:layout_height="200dp"
                   >
               <EditText
                   android:id="@+id/inputText1"
                   android:layout_width="wrap_content"
                   android:layout_height="200dp"


                  android:layout_marginLeft="10dp"
                   android:layout_marginRight="40dp"
                   android:background="@drawable/shape2"
                   android:hint="     Enter Text here"
                   android:gravity="start"/>

                   <ImageButton
                       android:id="@+id/cancel"
                       android:layout_width="22dp"
                       android:layout_height="22dp"
                       android:layout_marginTop="10sp"
                       android:src="@drawable/ic_baseline_cancel_24"
                       android:layout_alignParentEnd="true"
                       android:layout_marginRight="15dp"/>







<!--               <LinearLayout-->
<!--                   android:id="@+id/linear1"-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:orientation="horizontal"-->
<!--                   android:layout_marginTop="15dp"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:layout_gravity="end"-->
<!--                   android:layout_marginEnd="20sp"-->
<!--                   >-->

                   <ImageButton
                    android:id="@+id/result"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                    android:src="@drawable/arrow"
                       android:layout_alignParentEnd="true"
                       android:layout_alignParentBottom="true"
                       android:layout_marginEnd="20dp"
                       android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/blue"/>

                   <ImageButton
                   android:id="@+id/camera"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_alignParentEnd="true"
                       android:layout_alignParentBottom="true"
                       android:layout_marginEnd="20dp"
                       android:layout_marginBottom="10dp"
                   android:layout_marginStart="10dp"
                   android:background="@drawable/bg_circle"
                   android:backgroundTint="@color/blue"
                   android:src="@drawable/camera" />

                   <ImageButton
                       android:id="@+id/mic"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_alignParentEnd="true"
                       android:layout_alignParentBottom="true"
                       android:layout_marginEnd="70dp"
                       android:layout_marginBottom="10dp"
                       android:layout_marginStart="10sp"
                       android:background="@drawable/bg_circle"
                       android:backgroundTint="@color/blue"
                       android:src="@drawable/mic"
                      />

               </RelativeLayout>


<!--               </LinearLayout>-->


           </LinearLayout>



        <RelativeLayout
            android:id="@+id/parentRelative"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/linear1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape"
            android:elevation="3dp">

            <TextView
                android:id="@+id/outputheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_below="@id/outputheading"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/volume"
                android:background="@null"

                android:src="@drawable/star" />

            <ImageButton
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/threedots"
                android:background="@null"
                android:src="@drawable/volume" />

            <ImageButton
                android:id="@+id/threedots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"

                android:background="@null"
                android:src="@drawable/ic_baseline_more_vert_24" />


        </RelativeLayout>



         </LinearLayout>



    <ProgressBar
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="170dp"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        app:headerLayout="@layout/nav_draw"/>



</androidx.drawerlayout.widget.DrawerLayout>



