<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConversActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Contoolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/DARKblue"
        app:title="Translate"
        app:popupTheme="@style/Theme.AppCompat.DayNight.NoActionBar"
        app:titleTextColor="@color/white"/>

    <TextView
        android:id="@+id/clear"
        android:layout_below="@id/Contoolbar"
        android:text="Clear All"
        android:textSize="14sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/DARKblue"


        android:layout_marginStart="290dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@null"
        android:background="@drawable/rectagle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCon"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_below="@id/clear"
        android:layout_marginTop="-43dp"
        android:clipToPadding="false"
        android:padding="5dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:layout_below="@id/recyclerViewCon"
        android:background="@drawable/ellipse_shape"
        android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/ConimageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:background="@drawable/circle"
        android:src="@drawable/mic" />

        <TextView
            android:id="@+id/langMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:maxLines="1"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/arrowdown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="155dp"
        android:padding="5dp"
        android:layout_below="@id/recyclerViewCon"
        android:background="@drawable/bg_circle"
        android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/ConimageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/circle"
        android:src="@drawable/swap" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="230dp"
        android:padding="5dp"
        android:layout_below="@id/recyclerViewCon"
        android:background="@drawable/ellipse2"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/langMic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urdu"
            android:maxLines="1"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/arrowdown" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:layout_marginTop="11dp"
            android:padding="2dp"
            android:background="@drawable/circle"
            android:src="@drawable/mic" />

    </LinearLayout>




</RelativeLayout>