<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?actionBarSize"-->
<!--        android:background="@color/blue"-->
<!--        app:title="Translate"-->
<!--        android:theme="@style/SearchViewStyle"-->
<!--        app:popupTheme="@style/Theme.AppCompat.DayNight.NoActionBar"-->
<!--        app:titleTextColor="@color/white"/>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Histoolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue"
        app:title="Translate History"
        app:titleTextColor="@color/white"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRec"
        android:layout_below="@id/Histoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"

        android:scrollbars="vertical"/>

</RelativeLayout>