<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="0dp">



    <androidx.cardview.widget.CardView
        android:id="@+id/card_gchat_message_me"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:paddingRight="12dp"
        app:cardBackgroundColor="#CFEEFF"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <RelativeLayout
            android:id="@+id/layout_gchat_container_me"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/leftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxWidth="260dp"
                android:layout_marginTop="20dp"
                android:paddingStart="12dp"
                android:layout_marginStart="10dp"
                android:paddingTop="8dp"
                android:paddingEnd="18dp"
                android:text=" Message"
                android:textColor="@color/DARKblue"
                android:textSize="16sp" />


            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_below="@id/leftText"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/leftText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp"
                android:maxWidth="260dp"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/leftText"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:text="Message"
                android:textColor="#3E79A1"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/leftText2"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <ImageButton
                    android:id="@+id/mic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_content_copy_24"
                    />

                <ImageButton
                    android:id="@+id/camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_baseline_volume_up_24" />
            </LinearLayout>
        </RelativeLayout>



    </androidx.cardview.widget.CardView>





</RelativeLayout>