<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



 <RelativeLayout
     android:id="@+id/relative"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/InputImage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="12dp"
        android:src="@drawable/countries" />

     <ImageView
         android:id="@+id/TextImage"
         android:layout_width="15dp"
         android:layout_height="15dp"
         android:layout_below="@+id/InputImage"
         android:layout_marginStart="12dp"
         android:layout_marginEnd="12dp"
         android:layout_marginBottom="12dp"
         android:src="@drawable/countries" />


    <TextView
            android:id="@+id/Inputname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="language name"
            android:singleLine="true"

            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="12sp" />

     <TextView
         android:id="@+id/Outputname"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="35dp"
         android:text="language name"
         android:singleLine="true"
         android:layout_below="@+id/Inputname"
         android:layout_marginTop="13dp"
         android:ellipsize="end"
         android:maxLines="1"
         android:textIsSelectable="true"
         android:textSize="12sp" />



     </RelativeLayout>

    <ImageView
        android:id="@+id/starimage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/relative"
        android:src="@drawable/star2" />






</RelativeLayout>