<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bookmark"
        android:title="Bookmarked list"
        android:icon="@drawable/star"
        />

    <item
        android:id="@+id/History"
        android:title="History"
        android:icon="@drawable/time"
        />

    <item
        android:id="@+id/Settings"
        android:title="Conversations"
        android:icon="@drawable/setting"
        />
    <item
        android:id="@+id/Rate"
        android:title="Rate Us"
        android:icon="@drawable/thumb_up"
        />
    <item
        android:id="@+id/share"
        android:title="Share with friends"
        android:icon="@drawable/share"
        />
    <item
        android:id="@+id/clear1"
        android:title="Clear all translations"
        android:icon="@drawable/delete"
        />
</menu>